# Allwinner H616 quad core 1GB RAM SoC WiFi
BOARD_NAME="BIGTREETECH CB1"
BOARDFAMILY="sun50iw9"
BOOTCONFIG="bigtreetech_cb1_defconfig"
MODULES_LEGACY="uwe5622_bsp_sdio sprdbt_tty sprdwl_ng"
MODULES_BLACKLIST="lima"
DEFAULT_CONSOLE="serial"
HAS_VIDEO_OUTPUT="no"
SERIALCON="ttyS0"
KERNEL_TARGET="legacy,current,edge"
PACKAGE_LIST_BOARD="rfkill bluetooth bluez bluez-tools wpasupplicant"
FORCE_BOOTSCRIPT_UPDATE="yes"
BOOTFS_TYPE="fat"
OVERLAY_PREFIX="sun50i-h616"
